# MancalaGameSid

./: README.md  pom.xml
MancalaMVC/: pom.xml
MancalaMVC/src/main/kotlin/mancalaGame/sid/: Hello.kt  MancalaWebApplication.kt
MancalaMVC/src/main/kotlin/mancalaGame/sid/GameController/: MainPageController.kt  MancalaController.kt  PlayerController.kt
MancalaMVC/src/main/kotlin/mancalaGame/sid/GameModel/: GameBoard.kt  Mancala.kt  Pit.kt  Players.kt
MancalaMVC/src/main/kotlin/mancalaGame/sid/GameService/: MancalaService.kt
MancalaMVC/src/resources/: application.yml
MancalaMVC/src/test/kotlin/mancalaGame/sid/: HelloTest.kt  MancalaWebApplicationTest.kt
MancalaUI/: pom.xml
MancalaUI/src/main/resources/static/css/: general.css  mancala.css
